<!doctype html>
<html dir='rtl' lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage | Dashboard</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/homepage-rtl.css" />

</head>
<body class="home-page page-bg register-modal-transition page-who-we-are">
<div class="intro-page">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/imgs/logo.svg" alt="Payerz">
            </div>
            <div class="menu">
                <a href="#" title="Menu Toggle">
                    <span></span>
                </a>
                <div class="menu__items">
                    <ul>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <a href="#" class="md-sm-fontsize">English</a>
            </div>
            <div class="merchants-features">
                <a href="#" class="btn text-hover-white text-white bg-black border-black md-padding radius-md hover-bg-brand drak bgbtn" data-toggle="tooltip" data-placement="bottom" title="قريباً">مميزات التجار</a>
            </div>
            <div class="my-account">
                <a href="#" class="md-sm-fontsize"><img src="assets/imgs/my-account.svg" alt="Payerz"> حسابي</a>
            </div>
        </div>
    </header>

    <div class="intro-page__content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-title">
                        <h1>تعرف على بايرز</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <p>PayPal هو الطريقة الأسرع والأكثر أماناً لإرسال وتلقي المدفوعات عبر الإنترنت. تتيح هذه الخدمة لأيّ شخص أن يدفع بأيّ طريقة يفضلها، بما في ذلك عن طريق بطاقات الائتمان أو الحسابات البنكية أو PayPal Smart Connect أو أرصدة الحسابات دون مشاركة المعلومات المالية.</p>
                    <p>وسرعان ما احتل PayPal الريادة عالمياً في مجال حلول الدفع عبر الإنترنت حيث يضم أكثر من 192 مليون حساب حول العالم. تتوفر خدمات PayPal في أكثر من 200 دولة ومنطقة وبـ 25 عملة حول العالم، مما يجعله داعماً للتجارة الإلكترونية العالمية من خلال إتاحة خيارات الدفع عبر المواقع والعملات واللغات المختلفة.</p>
                    <p>حاز PayPal على أكثر من 20 جائزة لتميزه في مجال الإنترنت ومجتمع الأعمال - كانت أحدثها جائزة Webby Award لأفضل موقع للخدمات المالية لعام 2006 وجائزة Webby People's Voice Award لأفضل موقع للخدمات المالية لعام 2006.</p>

                    <div class="buttons">
                        <p>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-blue hover-bg-blue text-hover-white text-blue">إشحن حسابك</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-brand hover-bg-brand text-hover-white text-brand">إشحن حسابك</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-dgray hover-bg-dgray text-hover-white text-dgray">إشحن حسابك</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-black hover-bg-black text-hover-white text-black">إشحن حسابك</a>
                        </p>
                        <p>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-blue bg-blue text-hover-white text-white">إدفع الأن</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-brand bg-brand text-hover-white text-white">إدفع الأن</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-dgray bg-dgray text-hover-white text-white">إدفع الأن</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md border-black bg-black text-hover-white text-white">إدفع الأن</a>
                        </p>
                        <p>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-blue hover-bg-blue text-hover-white text-blue"><i class="ico icon-dollor-icon"></i> إشحن حسابك</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-brand hover-bg-brand text-hover-white text-brand"><i class="ico icon-dollor-icon"></i> إشحن حسابك</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-dgray hover-bg-dgray text-hover-white text-dgray"><i class="ico icon-dollor-icon"></i> إشحن حسابك</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-black hover-bg-black text-hover-white text-black"><i class="ico icon-dollor-icon"></i> إشحن حسابك</a>
                        </p>
                        <p>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-blue bg-blue text-hover-white text-white"><i class="ico icon-white-logo"></i> إدفع الأن</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-brand bg-brand text-hover-white text-white"><i class="ico icon-white-logo"></i> إدفع الأن</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-dgray bg-dgray text-hover-white text-white"><i class="ico icon-white-logo"></i> إدفع الأن</a>
                            <a href="#" class="btn mrg-left-sm md-padding radius-md iconic border-black bg-black text-hover-white text-white"><i class="ico icon-white-logo"></i> إدفع الأن</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="panel-group accordion-content" id="accordion" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading active">
                                <h4 class="panel-title">
                                    <span></span>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#accordion1" aria-expanded="true">كيف يمكننى إستخدام بايرز ؟</a>
                                </h4>
                            </div>
                            <div id="accordion1" class="panel-collapse collapse in">
                                <div class="panel-body">PayPal هو الطريقة الأسرع والأكثر أماناً لإرسال وتلقي المدفوعات عبر الإنترنت. تتيح هذه الخدمة لأيّ شخص أن يدفع بأيّ طريقة يفضلها، بما في ذلك عن طريق بطاقات الائتمان أو الحسابات البنكية أو PayPal Smart Connect أو أرصدة الحسابات دون مشاركة المعلومات المالية.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <span></span>
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#accordion2" aria-expanded="false">كيف يمكننى إستخدام بايرز ؟</a>
                                </h4>
                            </div>
                            <div id="accordion2" class="panel-collapse collapse">
                                <div class="panel-body">PayPal هو الطريقة الأسرع والأكثر أماناً لإرسال وتلقي المدفوعات عبر الإنترنت. تتيح هذه الخدمة لأيّ شخص أن يدفع بأيّ طريقة يفضلها، بما في ذلك عن طريق بطاقات الائتمان أو الحسابات البنكية أو PayPal Smart Connect أو أرصدة الحسابات دون مشاركة المعلومات المالية.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <span></span>
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#accordion3" aria-expanded="false">كيف يمكننى إستخدام بايرز ؟</a>
                                </h4>
                            </div>
                            <div id="accordion3" class="panel-collapse collapse">
                                <div class="panel-body">PayPal هو الطريقة الأسرع والأكثر أماناً لإرسال وتلقي المدفوعات عبر الإنترنت. تتيح هذه الخدمة لأيّ شخص أن يدفع بأيّ طريقة يفضلها، بما في ذلك عن طريق بطاقات الائتمان أو الحسابات البنكية أو PayPal Smart Connect أو أرصدة الحسابات دون مشاركة المعلومات المالية.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تعرف على بايرز</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="طرق شراء كروت الشحن">طرق شراء كروت الشحن</a></li>
                                <li><a href="#" title="طرق الدفع و التحويل المتاحة">طرق الدفع و التحويل المتاحة</a></li>
                                <li><a href="#" title="طرق التحويلات">طرق التحويلات</a></li>
                                <li><a href="#" title="قائمة المصاريف الإدارية">قائمة المصاريف الإدارية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تسجيل التجار</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الإشتراك فى عضوية التاجر">الإشتراك فى عضوية التاجر</a></li>
                                <li><a href="#" title="مميزات إشتراك التجار">مميزات إشتراك التجار</a></li>
                                <li><a href="#" title="العروض الخاصة بالتاجر">العروض الخاصة بالتاجر</a></li>
                                <li><a href="#" title="معلومات المطورين و APIs">معلومات المطورين و APIs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>الدعم و المساعدة</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الأسئلة الشائعة">الأسئلة الشائعة</a></li>
                                <li><a href="#" title="طلبات الدعم الفنى">طلبات الدعم الفنى</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights__links clearfix">
                            <ul>
                                <li><a href="#" title="إتفاقية الإستخدام">إتفاقية الإستخدام</a></li>
                                <li><a href="#" title="سياسة الخصوصية">سياسة الخصوصية</a></li>
                                <li><a href="#" title="من نحن">من نحن</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                                <li><a href="#" title="استثمر فى بايرز">استثمر فى بايرز</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights__info">
                            <p><img src="assets/imgs/logo-black.svg" alt=""> © 2017 Payers.net Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.cardslider.min.js"></script>
<script src="assets/js/jquery.tagcanvas.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>