<!doctype html>
<html dir='rtl' lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المصاريف</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/homepage-rtl.css" />

</head>
<body class="home-page page-bg register-modal-transition page-fees">
<div class="intro-page">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/imgs/logo.svg" alt="Payerz">
            </div>
            <div class="menu">
                <a href="#" title="Menu Toggle">
                    <span></span>
                </a>
                <div class="menu__items">
                    <ul>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <a href="#" class="md-sm-fontsize">English</a>
            </div>
            <div class="merchants-features">
                <a href="#" class="btn text-hover-white text-white bg-black border-black md-padding radius-md hover-bg-brand drak bgbtn" data-toggle="tooltip" data-placement="bottom" title="قريباً">مميزات التجار</a>
            </div>
            <div class="my-account">
                <a href="#" class="md-sm-fontsize"><img src="assets/imgs/my-account.svg" alt="Payerz"> حسابي</a>
            </div>
        </div>
    </header>

    <div class="intro-page__content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-title">
                        <h1>المصاريف</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-fees" cellpadding="10">
                            <tbody>
                            <tr>
                                <th style="border-bottom: 2px solid; border-style: double; width: 30%;">المجموعة</th>
                                <th colspan="3" style="border-bottom: 2px solid; border-style: double;">Bronze – Business برونزي شركات</th>
                            </tr>
                            <tr>
                                <th rowspan="2" style="border-bottom: 2px solid; border-style: double;">Family limit<br />حد التحويل العائلي</th>
                                <td colspan="2">ارسال</td>
                                <td>استقبال</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border-bottom: 2px solid; border-style: double;">-</td>
                                <td style="border-bottom: 2px solid; border-style: double;">-</td>
                            </tr>
                            <tr>
                                <th style="border-bottom: 2px solid; border-style: double;">Min amount<br />الحد الأدنى للتحويل</th>
                                <td colspan="3" style="border-bottom: 2px solid; border-style: double;">5$</td>
                            </tr>
                            <tr>
                                <th rowspan="2" style="border-bottom: 2px solid; border-style: double;">Withdraw amount min/max<br />الحد الأقصى والادنى لطلب السحب الواحد</th>
                                <td colspan="2">الحد الأدنى</td>
                                <td>الحد الأقصى</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border-bottom: 2px solid; border-style: double;">10</td>
                                <td style="border-bottom: 2px solid; border-style: double;">2000</td>
                            </tr>
                            <tr>
                                <th rowspan="2" style="border-bottom: 2px solid; border-style: double;">Withdraw requests limit<br />الحد الأقصى لعدد طلبات السحب</th>
                                <td colspan="2">يومياً</td>
                                <td>شهرياً</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border-bottom: 2px solid; border-style: double;">1</td>
                                <td style="border-bottom: 2px solid; border-style: double;">15</td>
                            </tr>
                            <tr>
                                <th rowspan="2" style="border-bottom: 2px solid; border-style: double;">Total withdraw amounts limit<br />الحد الاقصى لإجمالي مبال طلبات السحب</th>
                                <td colspan="2">يومياً</td>
                                <td>شهرياً</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border-bottom: 2px solid; border-style: double;">2000</td>
                                <td style="border-bottom: 2px solid; border-style: double;">30,000</td>
                            </tr>
                            <tr>
                                <th style="border-bottom: 2px solid; border-style: double;">Add balance ratio<br />نسبة إضافة الرصيد من خلال بطاقة</th>
                                <td colspan="3" style="border-bottom: 2px solid; border-style: double;">100%</td>
                            </tr>
                            <tr>
                                <th rowspan="2" style="border-bottom: 2px solid; border-style: double;">Receive money fess<br />مصاريف استلام التحويلات حسب الغرض</th>
                                <td colspan="3" style="padding: 0">
                                    <table class="table table-bordered" style="margin: 0; border: none;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 33.33%; border-bottom: none;">Family<br />عائلي</td>
                                            <td style="width: 33.33%; border-bottom: none;">Service<br />خدمة</td>
                                            <td style="width: 33.33%; border-bottom: none;">Product<br />سلعة</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="border-bottom: 2px solid; border-style: double; padding: 0">
                                    <table class="table table-bordered" style="margin: 0; border: none;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 33.33%; border-top: none;">-</td>
                                            <td style="width: 33.33%; border-top: none;">6.50% + 30 cents</td>
                                            <td style="width: 33.33%; border-top: none;">6.50% + 30 cents</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <th style="border-bottom: 2px solid; border-style: double;">Withdraw request fees<br />مصاريف طلب السحب</th>
                                <td colspan="3" style="border-bottom: 2px solid; border-style: double;">5$ per request للطلب الواحد مهما كان المبل</td>
                            </tr>
                            <tr>
                                <th>Payment Options<br />وسائل الدفع المتاحة للمجموعة</th>
                                <td colspan="3">جميع الوسائل عدا الفيزا والبنوك القابلة للاسترجاع</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تعرف على بايرز</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="طرق شراء كروت الشحن">طرق شراء كروت الشحن</a></li>
                                <li><a href="#" title="طرق الدفع و التحويل المتاحة">طرق الدفع و التحويل المتاحة</a></li>
                                <li><a href="#" title="طرق التحويلات">طرق التحويلات</a></li>
                                <li><a href="#" title="قائمة المصاريف الإدارية">قائمة المصاريف الإدارية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تسجيل التجار</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الإشتراك فى عضوية التاجر">الإشتراك فى عضوية التاجر</a></li>
                                <li><a href="#" title="مميزات إشتراك التجار">مميزات إشتراك التجار</a></li>
                                <li><a href="#" title="العروض الخاصة بالتاجر">العروض الخاصة بالتاجر</a></li>
                                <li><a href="#" title="معلومات المطورين و APIs">معلومات المطورين و APIs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>الدعم و المساعدة</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الأسئلة الشائعة">الأسئلة الشائعة</a></li>
                                <li><a href="#" title="طلبات الدعم الفنى">طلبات الدعم الفنى</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights__links clearfix">
                            <ul>
                                <li><a href="#" title="إتفاقية الإستخدام">إتفاقية الإستخدام</a></li>
                                <li><a href="#" title="سياسة الخصوصية">سياسة الخصوصية</a></li>
                                <li><a href="#" title="من نحن">من نحن</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                                <li><a href="#" title="استثمر فى بايرز">استثمر فى بايرز</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights__info">
                            <p><img src="assets/imgs/logo-black.svg" alt=""> © 2017 Payers.net Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.cardslider.min.js"></script>
<script src="assets/js/jquery.tagcanvas.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>