<!doctype html>
<html dir='rtl' lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage | Dashboard</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/homepage-rtl.css" />

    <script>
    </script>

</head>
<body class="home-page home-page--sellers register-modal-transition">
<div class="intro-page">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/imgs/logo.svg" alt="Payerz">
            </div>
            <div class="menu">
                <a href="#" title="Menu Toggle">
                    <span></span>
                </a>
                <div class="menu__items">
                    <ul>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <a href="#" class="md-sm-fontsize">English</a>
            </div>
            <div class="merchants-features">
                <a href="#" class="btn text-hover-white text-white bg-black border-black md-padding radius-md hover-bg-brand drak bgbtn" data-toggle="tooltip" data-placement="bottom" title="قريباً">مميزات التجار</a>
            </div>
            <div class="my-account">
                <a href="#" class="md-sm-fontsize"><img src="assets/imgs/my-account.svg" alt="Payerz"> حسابي</a>
            </div>
        </div>
    </header>

    <div class="intro-page__intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="intro-section">
                        <div class="section">
                            <div class="section__title">
                                <h2>نظام الدفع الأكثر سهولة و فاعلية</h2>
                            </div>
                            <div class="section__text">
                                <p>عبر بايرز يمكنك سداد اى مبالغ مادية عبر اكثر من مئة طريقة دفع نوفرها ناهيك عن القيام بذلك فى لحظات بسيطة.</p>
                            </div>
                            <div class="section__buttons clearfix">
                                <a href="#" class="btn text-brand text-hover-black subscribe-btn btn-panel"><i></i> تجربة لوحة التحكم</a>
                                <a href="#register-modal" class="btn border-black text-black bg-white padding-hor-lg radius-md hover-bg-brand text-hover-white btn-subscribe register-modal-trigger">إشترك الأن</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="intro-art">
                        <img src="assets/imgs/sellers.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="intro-page__panel">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-6">
                    <div class="panel-features animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                        <div class="intro-section">
                            <div class="section">
                                <div class="section__title">
                                    <h2>اكثر من ٣٠ طريقة دفع 1</h2>
                                </div>
                                <div class="section__text">
                                    <p>عبر بايرز يمكنك سداد اى مبالغ مادية عبر اكثر من مئة طريقة دفع نوفرها ناهيك عن القيام بذلك فى لحظات بسيطة.</p>
                                </div>
                                <div class="section__buttons">
                                    <a href="#" class="btn border-black text-white bg-black padding-hor-lg radius-md hover-bg-brand text-hover-white">نظم الدفع المتاحة</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-6">
                    <div class="control-panel animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                        <img src="assets/imgs/imac.png" alt="Panel">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="intro-page__steps">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="intro-section animated" data-animate-in="slideInRight" data-animate-out="slideOutRight">
                        <div class="section">
                            <div class="section__title">
                                <h2>خطوات بسيطه تحافظ على وقتك</h2>
                            </div>
                            <div class="section__text">
                                <p>يمكنك إستخدام بايرز فى من خلال إتباع خطوات بسيطه جدا تبدأ بالتسجيل و تنتهى بتحويل أول مبلغ مالى من حسابك !</p>
                            </div>
                        </div>
                    </div>
                    <div class="steps clearfix">
                        <ul>
                            <li class="animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                                <div class="steps__content">
                                    <div class="content">
                                        <div class="icon"><img src="assets/imgs/register-icon2.svg" alt="Panel"></div>
                                        <div class="desc">الإشتراك فى الموقع</div>
                                    </div>
                                    <div class="fill-button">
                                        <a href="#" title="Balance refill">+</a>
                                    </div>
                                </div>
                            </li>
                            <li class="animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                                <div class="steps__content">
                                    <div class="content">
                                        <div class="icon"><img src="assets/imgs/charge2.svg" alt="Panel"></div>
                                        <div class="desc">تعبئة رصيدك</div>
                                    </div>
                                    <div class="fill-button">
                                        <a href="#" title="Balance refill">+</a>
                                    </div>
                                </div>
                            </li>
                            <li class="animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                                <div class="steps__content">
                                    <div class="content">
                                        <div class="icon"><img src="assets/imgs/add-users2.svg" alt="Panel"></div>
                                        <div class="desc">أضف مستفيد</div>
                                    </div>
                                    <div class="fill-button">
                                        <a href="#" title="Balance refill">+</a>
                                    </div>
                                </div>
                            </li>
                            <li class="animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                                <div class="steps__content">
                                    <div class="content">
                                        <div class="icon"><img src="assets/imgs/paynow2.svg" alt="Panel"></div>
                                        <div class="desc">إدفع اموالك الأن!</div>
                                    </div>
                                    <div class="fill-button">
                                        <a href="#" title="Balance refill">+</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="intro-page__gateways">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="gateways">
                        <div class="intro-section">
                            <div class="section">
                                <div class="section__title text-center">
                                    <h2>! هذا ليس كل شئ بعد</h2>
                                </div>
                            </div>
                        </div>
                        <div class="gateways__payment animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                            <img src="assets/imgs/mobiles.png" alt="">
                        </div>
                        <div class="gateways__content animated" data-animate-in="fadeIn" data-animate-out="fadeOut">
                            <div class="intro-section text-center">
                                <div class="section">
                                    <div class="section__text">
                                        <p>وفرنا فى بايرز العديد و العديد من طرق الدفع , و مازلنا نعمل على توفير المزيد</p>
                                    </div>
                                    <div class="section__buttons">
                                        <a href="#" class="btn text-brand text-hover-black subscribe-btn btn-panel"><i></i> تجربة لوحة التحكم</a>
                                        <a href="#" class="btn border-black text-black bg-white padding-hor-lg radius-md hover-bg-brand text-hover-white btn-subscribe">إشترك الأن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تعرف على بايرز</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="طرق شراء كروت الشحن">طرق شراء كروت الشحن</a></li>
                                <li><a href="#" title="طرق الدفع و التحويل المتاحة">طرق الدفع و التحويل المتاحة</a></li>
                                <li><a href="#" title="طرق التحويلات">طرق التحويلات</a></li>
                                <li><a href="#" title="قائمة المصاريف الإدارية">قائمة المصاريف الإدارية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تسجيل التجار</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الإشتراك فى عضوية التاجر">الإشتراك فى عضوية التاجر</a></li>
                                <li><a href="#" title="مميزات إشتراك التجار">مميزات إشتراك التجار</a></li>
                                <li><a href="#" title="العروض الخاصة بالتاجر">العروض الخاصة بالتاجر</a></li>
                                <li><a href="#" title="معلومات المطورين و APIs">معلومات المطورين و APIs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>الدعم و المساعدة</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الأسئلة الشائعة">الأسئلة الشائعة</a></li>
                                <li><a href="#" title="طلبات الدعم الفنى">طلبات الدعم الفنى</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights__links clearfix">
                            <ul>
                                <li><a href="#" title="إتفاقية الإستخدام">إتفاقية الإستخدام</a></li>
                                <li><a href="#" title="سياسة الخصوصية">سياسة الخصوصية</a></li>
                                <li><a href="#" title="من نحن">من نحن</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                                <li><a href="#" title="استثمر فى بايرز">استثمر فى بايرز</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights__info">
                            <p><img src="assets/imgs/logo-black.svg" alt=""> © 2017 Payers.net Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="register-modal-layer" data-frame="25">
    <div class="bg-layer"></div>
</div>

<div class="register-modal" id="register-modal">
    <div class="register-modal__content">
        <div class="title">
            <h2>قم بإنشاء حسابك فى بايرز</h2>
        </div>
        <div class="desc">
            <p>بإستخدام إيميلك الشخصى , رقم الجوال , و قم بتحديد كلمة مرور الان اصبح لديك حساب فى بايرز!</p>
        </div>
        <div class="image"></div>
        <div class="buttons">
            <a href="#" class="btn text-brand text-hover-black subscribe-btn btn-panel"><i></i> التسجيل الأن</a>
            <a href="#" class="btn border-black text-black bg-white padding-hor-lg radius-md hover-bg-brand text-hover-white btn-subscribe register-modal-close">إغلاق النافذة</a>
        </div>
    </div>

    <a href="#" class="register-modal__close">Close</a>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.cardslider.min.js"></script>
<script src="assets/js/jquery.tagcanvas.js"></script>
<script src="assets/js/register-modal.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>