<!doctype html>
<html dir='rtl' lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سياسة مكافحة غسيل الأموال وتمويل الإرهاب</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/homepage-rtl.css" />

</head>
<body class="home-page page-bg register-modal-transition page-terms">
<div class="intro-page">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/imgs/logo.svg" alt="Payerz">
            </div>
            <div class="menu">
                <a href="#" title="Menu Toggle">
                    <span></span>
                </a>
                <div class="menu__items">
                    <ul>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <a href="#" class="md-sm-fontsize">English</a>
            </div>
            <div class="merchants-features">
                <a href="#" class="btn text-hover-white text-white bg-black border-black md-padding radius-md hover-bg-brand drak bgbtn" data-toggle="tooltip" data-placement="bottom" title="قريباً">مميزات التجار</a>
            </div>
            <div class="my-account">
                <a href="#" class="md-sm-fontsize"><img src="assets/imgs/my-account.svg" alt="Payerz"> حسابي</a>
            </div>
        </div>
    </header>

    <div class="intro-page__content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-title">
                        <h1>سياسة مكافحة غسيل الأموال وتمويل الإرهاب</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <p>كشركة لإدارة وسداد المدفوعات عبر الانترنت فإن بايرز تلتزم بالقوانين واللوائح المعمول بها فيما يتعلق بمكافحة غسيل الأموال والاحتيال والجرائم الأخرى بما في ذلك تمويل الإرهاب، كما نتخذ إجراءات وسياسات قوية لإكتشاف ومنع أي نشاط مريب والتبليغ عنه ونتعاون بشكل كامل مع جهات إنفاذ القانون ذات الصلة.</p>
                    <h2>ما هو غسيل الأموال؟</h2>
                    <p>غسيل الأموال هو عملية إخفاء الأموال المكتسبة بطريقة غير مشروعة عن طريق الأعمال المشروعة لتبدو وكأنها قانونية فلا يمكن تعقب مصدرها . نعمل علي مكافحة غسيل الأموال للحفاظ على سلامة عملائنا والمتداولين لدينا نحن نلتزم بصرامة بسياسة مكافحة غسيل الأموال ليكون العمل قانونيا ويمنع منعاً باتاً على أي من موظفينا أو وكلائنا المشاركة طوعاً في أي نشاط يتعلق بعمليات غسيل الأموال أو غيرها من المعاملات المالية غير المشروعة. فإن سياسة مكافحة غسيل الأموال تشمل الحماية المتطورة للعملاءوالالتزام بسياسة الشفافية وإجراءات الدفع المباشرة</p>
                    <h2>كيف نمنع غسيل الأموال؟</h2>
                    <p>لتحقيق التوازن بين متطلبات مكافحة غسيل الأموال والتقليل من عبء الامتثال عليك، نستخدم أنظمة إلكترونية متطورة للغاية للتحقق من الوثائق ومراقبة مصادر المعاملات وتحليل تدفقات الأموال</p>
                    <h2>تحديد الهوية</h2>
                    <p>أولى الضمانات هي التحقق السليم من مستندات التعرف على الزبون (KYC). من أجل ضمان الامتثال للوائح مكافحة غسيل الأموال نطلب منك إرسال التالي:</p>
                    <ul>
                        <li>بطاقة الهوية التي تصدرها الحكومة والتي تحمل صورتك. أمثلة لمثل هذه الوثائق تشمل جواز السفر، بطاقة الهوية الشخصيه أو رخصة القيادة الصادرة عن جهة حكومية</li>
                        <li>إثبات عنوان السكن الحالي يجب أن لا يتجاوز تاريخ اصدار هذه الوثيقة الثلاثة أشهر وتشمل الاسم الكامل وعنوان السكن. أمثلة على ذلك تشمل كشف حساب بنكي و فواتير الخدمات أو أي فاتورة اخرى من منظمة معترف بها دولياً</li>
                        <li>توثيق البطاقات الائتمانية في حال رغبتك استخدام بطاقتك الائتمانية لشراء بطاقات الشحن الخاصة ببايرز، يتطلب ذلك تزويدنا بصورة من البطاقة الائتمانية مع إخفاء الأرقام السرية واثبات ملكيتها عبر صورة شخصية حديثة لحامل البطاقة وهو يحمل هذه البطاقة</li>
                    </ul>
                    <p>يرجى الملاحظة أن المتطلبات التنظيمية تختلف في بعض البلدان، وقد نحتاج إلى طلب المزيد من الوثائق منك  و سيتم اخبارك بها عند الحاجه.</p>
                    <h2>المراقبة</h2>
                    <p>لا نقبل الدفعات من أي طرف ثالث. يجب أن تكون الإيداعات باسمك وتتطابق مع وثائق التسجيل. أيضاً عند سحب المال لا يمكن إرساله لأي طرف ثالث غير بيانات صاحب الحساب، تلزمنا لوائح مكافحة غسيل الأموال بإعادة الأموال إلى نفس المصدر التي جاءت منه هذه الأموال للحد من مخاطر استخدام خدماتنا من أجل تمويل الإرهاب أو غسيل الأموال.</p>
                    <h2>الإبلاغ</h2>
                    <p>تلزمنا لوائح مكافحة غسيل الأموال بمراقبة وتعقب الصفقات المشبوهة والإبلاغ عن هذه النشاطات لوكالات تنفيذ القانون ذات الصلة. كما انه نحتفظ بحقنا في رفض عملية التحويل في أي مرحلة، إذا رأينا أن عملية التحويل قد تكون متصلة بأي شكل من الأشكال بنشاط إجرامي أو غسيل أموال و بموجب القانون، يحظر علينا إعلام العملاء أنه قد تم تقديم تقرير بشأن النشاط المشبوه لوكالات الإنفاذ</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تعرف على بايرز</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="طرق شراء كروت الشحن">طرق شراء كروت الشحن</a></li>
                                <li><a href="#" title="طرق الدفع و التحويل المتاحة">طرق الدفع و التحويل المتاحة</a></li>
                                <li><a href="#" title="طرق التحويلات">طرق التحويلات</a></li>
                                <li><a href="#" title="قائمة المصاريف الإدارية">قائمة المصاريف الإدارية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تسجيل التجار</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الإشتراك فى عضوية التاجر">الإشتراك فى عضوية التاجر</a></li>
                                <li><a href="#" title="مميزات إشتراك التجار">مميزات إشتراك التجار</a></li>
                                <li><a href="#" title="العروض الخاصة بالتاجر">العروض الخاصة بالتاجر</a></li>
                                <li><a href="#" title="معلومات المطورين و APIs">معلومات المطورين و APIs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>الدعم و المساعدة</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الأسئلة الشائعة">الأسئلة الشائعة</a></li>
                                <li><a href="#" title="طلبات الدعم الفنى">طلبات الدعم الفنى</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights__links clearfix">
                            <ul>
                                <li><a href="#" title="إتفاقية الإستخدام">إتفاقية الإستخدام</a></li>
                                <li><a href="#" title="سياسة الخصوصية">سياسة الخصوصية</a></li>
                                <li><a href="#" title="من نحن">من نحن</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                                <li><a href="#" title="استثمر فى بايرز">استثمر فى بايرز</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights__info">
                            <p><img src="assets/imgs/logo-black.svg" alt=""> © 2017 Payers.net Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.cardslider.min.js"></script>
<script src="assets/js/jquery.tagcanvas.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>