<!doctype html>
<html dir='rtl' lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سياسة الخصوصية</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/homepage-rtl.css" />

</head>
<body class="home-page page-bg register-modal-transition page-privacy">
<div class="intro-page">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/imgs/logo.svg" alt="Payerz">
            </div>
            <div class="menu">
                <a href="#" title="Menu Toggle">
                    <span></span>
                </a>
                <div class="menu__items">
                    <ul>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <a href="#" class="md-sm-fontsize">English</a>
            </div>
            <div class="merchants-features">
                <a href="#" class="btn text-hover-white text-white bg-black border-black md-padding radius-md hover-bg-brand drak bgbtn" data-toggle="tooltip" data-placement="bottom" title="قريباً">مميزات التجار</a>
            </div>
            <div class="my-account">
                <a href="#" class="md-sm-fontsize"><img src="assets/imgs/my-account.svg" alt="Payerz"> حسابي</a>
            </div>
        </div>
    </header>

    <div class="intro-page__content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-title">
                        <h1>سياسة الخصوصية</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <p>بنود سياسة الخصوصية توضح وتحدد كافه حقوق المستخدم في خصوصية وتأمين بياناته ومعلوماته الشخصية وحمايتها خلال استخدامه لخدمات بايرز بغض النظر عن كيفية وصولك إليها أو استخدامها من خلال الأجهزة المختلفة عبر الموقع أو التطبيق الخاص بالهواتف النقاله</p>
                    <h2>نطاق الموافقة:</h2>
                    <p>إلزام الموافقه على سياسة الخصوصية هذه عند قيامك بالتسجيل أو الدخول أو استخدام منتجاتنا أو خدماتنا أو محتوياتنا يمكنك من التمتع بالمزايا المقدمه منا سواء كانت تقنيتنا أو وظائفنا المقدمة على موقعنا الإلكتروني وجميع المواقع والتطبيقات والخدمات ذات الصلة (مجمعة "خدمات Payers"). تهدف سياسة الخصوصية هذه إلى تحكم المستخدم في إداره استخدام خدمات Payers التي يرغبها  (بما في ذلك، على سبيل المثال لا الحصر ، أولئك الذين يستخدمون خدمات Payers في سياق أعمالهم التجارية) ما لم يتم الاتفاق على خلاف ذلك من خلال العقد . يجوز لنا تعديل سياسة الخصوصية هذه في أي وقت عن طريق نشر نسخة معدّلة على موقعنا . ستكون هذه النسخة المعدّلة سارية المفعول اعتباراً من تاريخ السير بها المنشور علي موقعنا . بالإضافة إلى ذلك، إذا تضمنت النسخة المعدّلة تغييراً كبيراً، فسوف نزودك بإشعار مسبق بكافه التغيرات على صفحة "تحديثات السياسة" على موقعنا الإلكتروني مده الاشعار 30 يوما . بعد إنتهاء فترة الإشعار التي تبلغ 30 يوماً سيتم إعتبارك أنك وافقت صراحةً على جميع التعديلات الجديدة على سياسة الخصوصية هذه و يتم بدء العمل بالسياسه الجديده</p>
                    <h2>1- جمع المعلومات الشخصية</h2>
                    <ol style="list-style: none;">
                        <li>1.1 نقوم بجمع الأنواع التالية من البيانات الشخصيةلنتمكن من تقديم خدماتنا لك وتقديم أفضل تجربة استخدام.
                            <ol style="list-style: none; margin-right: 0; margin-top: 10px;">
                                <li>1.1.1 معلومات يتم جمعها اوتوماتيكياً : عندما تقوم باستخدام خدمات بايرز عبر حاسوبك أو الهاتف الذكي يتم إرسال المعلومات التالية – على سبيل المثال لا الحصر – عنوان IP  للحاسوب، معرف الجهاز، نوع الجهاز، معلومات موقعك الجغرافي، عنوان الصفحة URL ، احصائيات مشاهدة الصفحات، رابط الإحالة، معرف الإعلان بالإضافة إلى سجلات الويب القياسية واستخدام الكوكيز.</li>
                                <li>1.1.2 معلومات يزودنا بها المستخدم : عندما تقوم باستخدام خدمات بايرز نقوم بجمع معلومات حول نشاط وعمليات حسابك وتشمل هذه المعلومات التالي:
                                    <ul style="list-style: none; margin-top: 10px;">
                                        <li style="margin-bottom: 5px;">- معلومات الاتصال مثل الاسم، رقم الهاتف، البريد الالكتروني والعنوان الخ .....</li>
                                        <li style="margin-bottom: 5px;">- معلوماتك المالية مثل بيانات حساباتك البنكية، أرقام بطاقات الائتمان و طرق الدفع التي تقوم بربطها بحسابك لتتمكن من استخدام خدماتنا.</li>
                                        <li style="margin-bottom: 5px;">- معلومات شخصية مثل تاريخ الميلاد ورقم تعريف الهوية.</li>
                                    </ul>
                                </li>
                                <li>1.1.3 معلومات من مصادر أخرى : قد نحصل على بعض معلوماتك من خلال طرف ثالث مثل البنك المُصدر لبطاقات الائتمان أو خدمات تفعيل الهوية.</li>
                            </ol>
                        </li>
                    </ol>
                    <h2>2- استخدام المعلومات التي يتم جمعها</h2>
                    <ol style="list-style: none;">
                        <li>2.1 الهدف الرئيسي من جمع معلوماتك الشخصية هو توفير تجربة استخدام آمنة و سهلة و أكثر كفاءة</li>
                        <li>2.2 قد نستخدم معلوماتك لأحد الأسباب التالية:
                            <ul style="list-style: none; margin-top: 10px;">
                                <li>- تقديم الدعم والمساعدة للمستخدم وحل المشكلات.</li>
                                <li>- تنفيذ المدفوعات وطلبات السحب وإرسال التنبيهات حولها.</li>
                                <li>- التحقق من هويتك أثناء إنشاء الحساب أو إعادة ضبط كلمة المرور الخاصه بحسابك.</li>
                                <li>- حل النزاعات و تحصيل الضرائب ومصاريف الخدمة وأي رسوم إدارية.</li>
                                <li>- إدارة المخاطر حيث الكشف والتنبؤ بعمليات الإحتيال المحتملة أو أي أنشطة محظورة أو غير قانونية.</li>
                                <li>- تطوير خدمات بايرز من خلال تخصيص تجربة المستخدم.</li>
                                <li>- إدارة وحماية البنية التحتية لنظام وتكنولوجيا المعلومات لبايرز.</li>
                                <li>- تقديم حملات إعلانية وترويجية مخصصة بناءاً على وسائل التواصل المفضله.</li>
                                <li>- التواصل مع المستخدم عبر البريد الإلكتروني أو الهاتف من خلال رسالة نصية أو مكالمة هاتفية.</li>
                            </ul>
                        </li>
                    </ol>
                    <h2>3- الكوكيز والتقنيات المشابهة لها</h2>
                    <ol style="list-style: none;">
                        <li>3.1 عندما تقوم باستخدام خدمات بايرز نقوم بإضافة ملفات بيانات صغيرة إلى جهازك، نستخدم هذه التقنية في التعرف عليك كمستخدم لتخصيص خدماتنا . يكون محتوى الموقع والإعلانات حسب تفضيلاتك لتقديم أفضل تجربة استخدام كما  تساعدنا على التحقق من أمان حسابك وتقليل المخاطر ومنع الإحتيال.</li>
                    </ol>
                    <h2>4- كيف نقوم بتخزين وتأمين معلوماتك الشخصية</h2>
                    <ol style="list-style: none;">
                        <li>4.1 نقوم بتخزين معلوماتك الشخصية على الخوادم الخاصة بنا ونقوم بحماية معلوماتك باستخدام وسائل مادية وتقنية لتقليل مخاطر فقدان المعلومات أو الدخول من اجهزه غير مصرح إليها بالدخول.</li>
                        <li>4.2 نستخدم أيضاً وسائل الحماية المتقدمة مثل الاتصال المشفر والجدران النارية ونظام تشفير البيانات ونظام صلاحيات لتقييد الوصول إلى البيانات المخزنة.</li>
                    </ol>
                    <h2>5- كيف يمكنك الوصول أو تغيير معلومات الشخصية</h2>
                    <ol style="list-style: none;">
                        <li>5.1 يمكنك مراجعة معلوماتك الشخصية وتعديلها في أي وقت عن طريق تسجيل الدخول إلى حسابك ومراجعة إعدادات حسابك وملفك الشخصي،كما يمكنك أيضاً إغلاق حسابك من خلال التواصل مع خدمة العملاء وإتباع تعليمات إغلاق الحساب.</li>
                        <li>5.2 إذا أغلقت حساب Payers الخاص بك ، فسوف نحتفظ بحسابك في قاعدة البيانات الخاصة بنا على أنه "مغلق" ، ولكن قد نحتفظ بالمعلومات الشخصية من حسابك لفترة معينة من الوقت لجمع أي رسوم مستحقة او حل النزاعات او استكشاف الأخطاء وإصلاحها و المساعدة في أي تحقيقات أو منع الاحتيال أو فرض إتفاقية المستخدم الخاصة بنا أو إتخاذ إجراءات أخرى كما هو مطلوب أو مسموح به بموجب القانون.</li>
                    </ol>
                    <h2>6- مشاركة المعلومات الشخصية مع المستخدمين الآخرين</h2>
                    <ol style="list-style: none;">
                        <li>6.1 عند تعاملك كمستخدِم مع مستخدِم آخر داخل منظومه payers ، قد نزود الطرف الآخر بمعلومات ضرورية لإتمام المعاملة ، مثل إسمك ، معرف الحساب ، بيانات الاتصال ، عنوان الشحن وعنوان إرسال الفواتير ، أو المعلومات الأخرى اللازمة لتعزيز موثوقية وأمن المعاملة. إذا تم إجراء معاملة سواء تمت بنجاح أو فشلت أو تم إبطالها لاحقاً ، فقد نوفر أيضاً تفاصيل عن المعاملة غير الناجحة. لتسهيل حل النزاعات ، قد نوفر للمشتري عنوان البائع بحيث يمكن إرجاع السلع إلى البائع و لا يُسمح للطرف متَلَقي المعلومات باستخدام هذه المعلومات لأغراض غير ذات صلة ، مثل التسويق المباشر لك ، ما لم توافق على ذلك.يعد الإتصال بالمستخدمين عبر استخدام رسائل البريد المزعج SPAM تهديداً ضد سياستنا و يشكل انتهاكاً لإتفاقية المستخدِم الخاصه بنا.</li>
                        <li>6.2 إذا أرسل إليك شخص ما أموالاً ويدخل عنوان بريدك الإلكتروني أو معرفك لدينا، فسوف نوفر له اسمك المسجل حتى يتمكن من التحقق من أنه يرسل الأموال إلى الحساب الصحيح.</li>
                        <li>6.3 يرجى ملاحظة أن التجار والبائعين والمستخدمين الذين تشترون منهم أو تتعاقدون معهم لديهم سياسات الخصوصية الخاصة بهم ، وعلى الرغم من أن اتفاقية مستخدمي Payers لا تسمح للطرف المتعاقد الآخر باستخدام هذه المعلومات لأي شيء بخلاف توفير خدمات Payers ، فإن Payers غير مسئول عن أفعالهم ، بما في ذلك ممارسات حماية المعلومات الخاصة بهم.</li>
                        <li>6.4 لن نقوم بالكشف عن رقم بطاقة الائتمان الخاصة بك أو رقم حسابك البنكي لأي شخص قمت بالسداد له أو قام بالدفع لك باستخدام Payers ، أو مع طرف ثالث الذي يقدم أو يستخدم خدمات Payers ، إلا بإذن صريح منك أو إذا كان مطلوباً منا القيام بذلك للامتثال لقواعد بطاقة الائتمان ، أو أمر الاستدعاء ، أو أي إجراء قانوني آخر.</li>
                        <li>6.5 نحن لا نبيع أو نؤجر معلوماتك الشخصية لأي طرف ثالث لأغراض تسويقية دون موافقة صريحة منك. قد ندمج معلوماتك مع المعلومات التي نجمعها من الشركات الأخرى ونستخدمها لتحسين وتخصيص خدمات Payers والمحتوى والإعلانات. إذا كنت لا ترغب في تلقي الاتصالات التسويقية منا أو المشاركة في برامج الإعلانات الخاصة بنا ، فما عليك سوى الإشارة إلى تفضيلك عن طريق تسجيل الدخول إلى حسابك والانتقال إلى قسم الإشعارات وتحديث تفضيلاتك ، أو باتباع التوجيهات التي قد يتم تقديمها داخل حسابك. للاتصال أو الإعلان.</li>
                    </ol>
                    <h2>7- كيف نشارك المعلومات الشخصية مع طرف ثالث او جهه أخرى</h2>
                    <ol style="list-style: none;">
                        <li>7.1 قد نشارك معلوماتك الشخصية مع:
                            <ul style="list-style: none; margin-top: 10px;">
                                <li>- أعضاء شركة Payers ، لتقديم محتوى مشترك ومنتجات وخدمات (مثل التسجيل والمعاملات ودعم العملاء) للمساعدة في اكتشاف ومنع الأعمال والمخالفات المحتملة غير القانونية لسياستنا ، وتوجيه القرارات حول المنتجات والخدمات والاتصالات. سيستخدم الشركات هذه المعلومات لإرسال رسائل تسويقية إليك فقط إذا كنت قد طلبت خدماتهم.</li>
                                <li>- المؤسسات المالية التي نتعامل معها لإنشاء منتج مشترك وتقديمه اليك.</li>
                                <li>- الشركات التي نخطط لدمجها أو الحصول علي خدمتها . (في حالة حدوث مثل هذا المزيج ، سنطلب من الكيان المشترك الجديد اتباع سياسة الخصوصية هذه فيما يتعلق بمعلوماتك الشخصية. إذا كان من الممكن إستخدام معلوماتك الشخصية بما يتعارض مع هذه السياسة ، فستتلقى إشعاراً مسبقاً).</li>
                                <li>- ينفذ القانون الصادر من المنظمون أو المسئولون الحكوميون أو أطراف ثالثة أخرى (في سنغافورة أو أي مكان آخر) فيما يتعلق بأمر استدعاء أو أمر محكمة أو أي إجراءات قانونية أو متطلبات قانونية أخرى بموجب قانون أو نظام سنغافورة أو قوانين ولوائح الاختصاصات الأخرى السارية إلى Payers أو أحد الشركات التابعة لها ؛ عندما نحتاج إلى الالتزام بهذا القانون أو قواعد البطاقات الائتمانية أو عندما نعتقد حسب تقديرنا الخاص  أن الكشف عن المعلومات الشخصية ضروري لمنع الضرر المادي أو الخسارة المالية و للإبلاغ عن أي نشاط غير قانوني مشتبه به أو التحقيق في إنتهاكات إتفاقية المستخدم الخاصة بنا.</li>
                                <li>- اطراف ثالثة أخرى غير منتسبة للأغراض التالية:
                                    <ul style="list-style: none; margin-top: 10px;">
                                        <li>- منع الإحتيال وإدارة المخاطر: للمساعدة في منع الغش و لإداره الموقف عند الشعور بالمخاطر. على سبيل المثال ، إذا كنت تستخدم خدمات Payers لشراء أو بيع السلع فقد نشارك معلومات الحساب للمساعدة في حماية حسابك من النشاط الإحتيالي و تنبيهك إذا إكتشفنا نشاط هذا الاحتيال على حساباتك ، أو تقييم مخاطر الائتمان.</li>
                                        <li>- خدمة العملاء: لأغراض خدمة العملاء ، بما في ذلك المساعدة في خدمة حساباتك أو حل النزاعات (على سبيل المثال ، الفواتير أو المعاملات).</li>
                                        <li>- الشحن: فيما يتعلق بالشحن والخدمات ذات الصلة للمشتريات التي تتم باستخدام Payers.</li>
                                        <li>- الامتثال القانوني: للمساعده على الامتثال لمتطلبات التحقق من مكافحة غسيل الأموال ومكافحة تمويل الإرهاب.</li>
                                        <li>- مقدمو الخدمة: لتمكين مقدمي الخدمات بموجب عقد معنا لدعم عملياتنا التجارية ، مثل منع الإحتيال ، وجمع الفواتير ، والتسويق ، وخدمة العملاء ، وخدمات التكنولوجيا. تنص عقودنا على أن مزودي الخدمة هؤلاء يستخدمون معلوماتك فقط فيما يتعلق بالخدمات التي يقدمونها لنا وليس لمصلحتهم الخاصة.</li>
                                        <li>- أطراف ثالثة أخرى بموافقتك أو توجيهك للقيام بذلك.</li>
                                        <li>- يرجى ملاحظة أن الطرف الثالث هذا قد يكون في بلدان أخرى قد تكون فيها القوانين الخاصة بمعالجة المعلومات الشخصية أقل صرامة من قوانين بلدك.</li>
                                        <li>- إذا قمت بفتح حساب Payers مباشرة على موقع ويب خاص بطرف ثالث أو عن طريق طلب طرف ثالث ، فإن أي معلومات تقوم بإدخالها على هذا الموقع أو التطبيق (وليس مباشرة على موقع Payers) ستتم مشاركتها مع مالك موقع الطرف الثالث هذه الوضعية تخضع لسياسات الخصوصية الخاصة بهذه المواقع ويتم تشجيعك على مراجعة سياسات الخصوصية الخاصة بهم قبل تزويدهم بالمعلومات الشخصية. Payers ليست مسئولة عن محتوى أو ممارسات المعلومات الخاصة بهذا الطرف الثالث.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <h2>8- كيف يمكنك الاتصال بنا حول أسئلة الخصوصية</h2>
                    <ol style="list-style: none;">
                        <li>8.1 إذا كانت لديك أسئلة أو مخاوف بشأن سياسة الخصوصية هذه ، فيجب عليك التواصل معنا عبر مركز الدعم.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تعرف على بايرز</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="طرق شراء كروت الشحن">طرق شراء كروت الشحن</a></li>
                                <li><a href="#" title="طرق الدفع و التحويل المتاحة">طرق الدفع و التحويل المتاحة</a></li>
                                <li><a href="#" title="طرق التحويلات">طرق التحويلات</a></li>
                                <li><a href="#" title="قائمة المصاريف الإدارية">قائمة المصاريف الإدارية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تسجيل التجار</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الإشتراك فى عضوية التاجر">الإشتراك فى عضوية التاجر</a></li>
                                <li><a href="#" title="مميزات إشتراك التجار">مميزات إشتراك التجار</a></li>
                                <li><a href="#" title="العروض الخاصة بالتاجر">العروض الخاصة بالتاجر</a></li>
                                <li><a href="#" title="معلومات المطورين و APIs">معلومات المطورين و APIs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>الدعم و المساعدة</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الأسئلة الشائعة">الأسئلة الشائعة</a></li>
                                <li><a href="#" title="طلبات الدعم الفنى">طلبات الدعم الفنى</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights__links clearfix">
                            <ul>
                                <li><a href="#" title="إتفاقية الإستخدام">إتفاقية الإستخدام</a></li>
                                <li><a href="#" title="سياسة الخصوصية">سياسة الخصوصية</a></li>
                                <li><a href="#" title="من نحن">من نحن</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                                <li><a href="#" title="استثمر فى بايرز">استثمر فى بايرز</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights__info">
                            <p><img src="assets/imgs/logo-black.svg" alt=""> © 2017 Payers.net Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.cardslider.min.js"></script>
<script src="assets/js/jquery.tagcanvas.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>