<!doctype html>
<html dir='rtl' lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>إتفاقية استخدام خدمات بايرز Payers</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/homepage-rtl.css" />

</head>
<body class="home-page page-bg register-modal-transition page-terms">
<div class="intro-page">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/imgs/logo.svg" alt="Payerz">
            </div>
            <div class="menu">
                <a href="#" title="Menu Toggle">
                    <span></span>
                </a>
                <div class="menu__items">
                    <ul>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <a href="#" class="md-sm-fontsize">English</a>
            </div>
            <div class="merchants-features">
                <a href="#" class="btn text-hover-white text-white bg-black border-black md-padding radius-md hover-bg-brand drak bgbtn" data-toggle="tooltip" data-placement="bottom" title="قريباً">مميزات التجار</a>
            </div>
            <div class="my-account">
                <a href="#" class="md-sm-fontsize"><img src="assets/imgs/my-account.svg" alt="Payerz"> حسابي</a>
            </div>
        </div>
    </header>

    <div class="intro-page__content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-title">
                        <h1>إتفاقية استخدام خدمات بايرز Payers</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <h2>علاقة المستخدِم بشركة بايرز</h2>
                    <p>بايرز هي نظام إلكتروني لتسهيل تنفيذ المدفوعات الإلكترونية، بايرز لا توفر حلول بنكية أو مصرفية أو خدمات تحويل الأموال والتأمين المالي أو إدارة رؤوس الأموال ولا يمكن اعتبارها بنكاً.</p>
                    <h2>1- أهلية فتح الحساب</h2>
                    <ol style="list-style: none;">
                        <li>1.1 ليتمكن المستخدِم من التسجيل على الموقع والتمتع بخدمات بايرز يجب ألا يقل عمره عن 18 عام.</li>
                        <li>1.2 يجب على المستخدِم تحري الدقة عند إدخال البيانات والمعلومات الشخصية حيث ستستخدم في مراجعة ومعالجة طلبات الدفع.</li>
                        <li>1.3 أن يكون المستخدِم الذي يقوم بالتسجيل هو المستفيد الفعلي من الخدمة ولا يجوز الإنابة عنه.</li>
                    </ol>
                    <h2>2- أمان الحساب والمعلومات</h2>
                    <ol style="list-style: none;">
                        <li>2.1 الإتصال بين المستخدم والموقع مشفر حيث يستخدَم موقع وخدمات بايرز بروتوكول الإتصال المشفرHTTPS  لحماية معلومات وهوية المستخدِم.</li>
                        <li>2.2 بايرز يحق لها التأكد من الهوية الخاصة بالمستخدِم من خلال طرق مختلفة ( البريد، الهاتف، بطاقة الهوية، البطاقة الضريبية، أي مستندات إضافية قد نراها ضرورية).</li>
                        <li>2.3 مسئولية الحفاظ على خصوصية وسرية معلومات الدخول تقع على عاتق المستخدِم، ويجب عليه التواصل معنا عند حدوث أي محاولة دخول غير مصرح بها إلى الحساب لتجنب أي مسئولية قانونية نتيجة سوء إستغلال الحساب.</li>
                    </ol>
                    <h2>3- رصيد الحساب</h2>
                    <ol style="list-style: none;">
                        <li>3.1 الرصيد المتاح بالحساب لا تتلقى عليه فوائد أو عوائد خلال أي فترة زمنية.</li>
                        <li>3.2 بايرز لا تستخدم رصيد حسابك في أي أغراض تجارية حيث تكون الأموال محفوظة بمنعزل عن رأس مال الشركة.</li>
                        <li>3.3 في حالة كان رصيد أحد المحافظ مدين في أي وقت ولديك رصيد متاح على محفظة أخرى بعملة مختلفة يحق لبايرز تسوية الرصيد المدين باستخدام الرصيد المتاح بالمحفظة الاخرى.</li>
                        <li>3.4 الأسعار الموضحة عند تحويل رصيدك من عملة إلى أخرى يشمل الهامش الربحي لبايرز على عمليات تحويل العملة لذلك يختلف معدل التحويل عن أسعار الصرف العالمية.</li>
                        <li>3.5 الرصيد المعلق بالحساب لا يمكن سحبه أو استخدامه لإرسال مدفوعات حتى يتم إضافته إلى رصيدك المتاح للاستخدام بعد مرور فترة التعليق أو تأكيد المدفوعات من خلال المُرسِل.</li>
                    </ol>
                    <h2>4- القيود والحدود المسموحة</h2>
                    <ol style="list-style: none;">
                        <li>4.1 يحق لنا تحديد حجم المدفوعات التي يمكن إستقبالها أوإرسالها وسحبها من خلال حسابك بناء على نشاطك وحالة الحساب والقوانين المنظمة في بلدك.</li>
                        <li>4.2 توثيق الحساب الشخصي أو التجاري يتيح لنا زيادة حدود الإستخدام الخاصة بك.</li>
                        <li>4.3 قد يتم فرض قيود على طلب سحب عملة معينة بناء على بلد الإقامة للمستخدم  تبعاً للقوانين المنظمة ببلدك.</li>
                    </ol>
                    <h2>5- سحب رصيد الحساب</h2>
                    <ol style="list-style: none;">
                        <li>5.1 وسائل السحب المتاحة تختلف حسب العملة الخاصة بالمبلغ المطلوب سحبه.</li>
                        <li>5.2 عند إنشاء طلب سحب يتم توضيح الوقت التقديري لوصول المبلغ وقد يختلف الوقت المستغرق لإتمام التحويل نتيجة العطلات الأسبوعية و الأجازات الرسمية.</li>
                        <li>5.3 دقة وصحة معلومات طلب السحب هي مسئولية العميل، وأي تأخير أو إلغاء للطلب نتيجة لعدم دقة المعلومات هو خارج عن نطاق مسئولية بايرز وأيضاً أي مصاريف إضافية أو ضريبة استرداد للمبالغ المالية التي قد تنتج عن ذلك يتحملها العميل.</li>
                        <li>5.4 معلومات طلب السحب يجب أن تكون متطابقة مع المعلومات الشخصية الموثقة بالحساب، حيث لا يمكن أن تتم أي عملية سحب باستخدام معلومات أشخاص أو أطراف أخرى.</li>
                    </ol>
                    <h2>6- إرسال وإستقبال المدفوعات</h2>
                    <ol style="list-style: none;">
                        <li>6.1 عند إرسال مدفوعات لتاجر أو فرد آخر عبر نظام بايرز يتم تعليق المعاملة بحساب المستقبِل/التاجر لمدة يتم تحديدها من قِبَل المشتري عند إرسال العملية وتبدأ من يوم واحد على الأقل وقد تصل إلى 45 يوم حسب نوع التحويل ولا يتم تحريرها في حساب المستقبِل/ التاجر حتى يتم تأكيد العملية من خلال الُمرسِل عبر الضغط على زر تأكيد العملية في أي وقت أو إنتهاء فترة التعليق أيهما أقرب.</li>
                        <li>6.2 يجب على المشتري تحري الدقة عند إدخال بيانات عملية الدفع والتأكد من الوجهة التي يرغب في السداد لها وإختيار الغرض المناسب حيث تستخدم هذه المعلومات في معالجة الطلب وتساعدنا في حل أي مشكلة متعلقة بهذه العملية.</li>
                        <li>6.3 يجب على البائع أو التاجر التحقق من معلومات عملية الدفع فور إستلامِها والتأكد أن المبلغ و نوع العملية مطابق للغرض أو الخدمة المطلوب شرائها ومستوفية جميع الشروط.</li>
                        <li>6.4 في حالة وجود أي مشكلة بمعلومات عملية الدفع أو عدم استطاعة البائع أو التاجر تنفيذ الطلب يجب على البائع أو التاجر رفض وإستعادة عملية الدفع إلى حساب المشتري مرة أخرى.</li>
                    </ol>
                    <h2>7- شحن حساب بايرز</h2>
                    <ol style="list-style: none;">
                        <li>7.1 يمكن للمستخدم شحن حسابه عبر وسيلة واحدة فقط وهى شراء بطاقات الشحن التي يتم إصدارها من خلال النظام وهذه البطاقات متنوعه الفئات و لها قيمة محددة مسبقاً.</li>
                        <li>7.2 يوفر بايرز العديد من وسائل الشحن المختلفة التي تمكن المستخدِم من شراء بطاقات الشحن، مثل التحويل البنكي، البريدي ووسائل الدفع الإلكترونية المختلفة.</li>
                        <li>7.3 يتم تطبيق مصاريف متباينة يتم تحديدها من قبل النظام عند إستخدام بعض وسائل الدفع لشراء بطاقات الرصيد.</li>
                    </ol>
                    <h2>8- النزاعات وإستعادة الأموال</h2>
                    <ol style="list-style: none;">
                        <li>8.1 يحق لبايرز التدخل وإستعادة أو إلغاء أي مدفوعات لها علاقة بأي أنشطة إحتيالية، محظورة أو غير قانونية.</li>
                        <li>8.2 يحق لبايرز المطالبة بنسخة من المراسلات، إيصالات الإستلام أو فواتير الخدمات والمنتجات لنتمكن من الفصل في أي نزاعات بين الطرفين المشتري والبائع.</li>
                        <li>8.3 قد ينتج عن عملية إستعادة أو إلغاء المدفوعات أرصدة مدينة بحساب المستقبِل أو التاجر، ويجب على المستخدم تسويتها خلال 30 يوم لتجنب المسائلة القانونية وإيقاف الحساب.</li>
                    </ol>
                    <h2>9- الرسوم</h2>
                    <ol style="list-style: none;">
                        <li>9.1 يتم خصم رسوم متباينة حسب نوع الحساب ونوع عملية الدفع عند استقبال مدفوعات من خلال مستخدِم آخر عبر نظام بايرز.</li>
                        <li>9.2 يحق لبايرز تعديل نسبة الرسوم، الضرائب، المصاريف الإدارية في أي وقت بدون الرجوع إلى المستخدم أو الحصول على موافقته المسبقة.</li>
                    </ol>
                    <h2>10- الأنشطة المحظورة</h2>
                    <ol style="list-style: none;">
                        <li>10.1 يُحظر أي نشاط ينتهك القانون والتشريعات المحلية. أو الدولية.</li>
                        <li>10.2 يُحظر بيع أي منتجات أو خدمات تصنف كإحتيال من قِبل القانون الدولي أو المحلي.</li>
                        <li>10.3 يُحظر أي مدفوعات لها علاقة ببيع أو ترويج ( المخدرات، الأسلحة، القمار، الكحوليات، مستلزمات التعاطي، الإتجار بالبشر، العقاقير،  البضائع المسروقة، المنتجات التي تنتهك حقوق النشر والعلامات التجارية، البرمجيات الضارة والفيروسات، محتوى أو منتجات تحض على الكراهية أو العنصرية، معلومات غير مصرح بمشاركتها، المواد والمنتجات الجنسية، أنظمة الربح السريع والتسويق الهرمي، خدمات تسوية الديون والبطاقات المدينة، خدمات وأنشطة التأمين.</li>
                    </ol>
                    <h2>11- المسئولية والالتزامات القانونية</h2>
                    <ol style="list-style: none;">
                        <li>11.1 المُستخدِم مُلزم بدفع أي تعويضات أو مصاريف قانونية أو غرامات نتيجة إساءة استخدام الخدمة وانتهاك شروط الاستخدام وتعويض بايرز وكافة الأطراف المتضررة عن أية خسائر.</li>
                        <li>11.2 بايرز لا توفر أي ضمانات متعلقة بأي خسائر ناتجة عن توقف الموقع أو خدمات بايرز الخارجة عن إرادتها أثناء عمليات الصيانة، التحديث أو التطوير.</li>
                        <li>11.3 بايرز تُوفر وتُسهل معاملات الدفع عبر الانترنت ولكنها غير مسئولة عن سلامه أو قانونية كل معاملة.</li>
                    </ol>
                    <h2>12- غلق وتقييد الحساب</h2>
                    <ol style="list-style: none;">
                        <li>12.1 يحق للمستخدم طلب إغلاق الحساب الخاص به وذلك بالتواصل مع خدمة العملاء، طلب غلق الحساب لا يلغي عمليات الدفع التي تم إرسالها أو إستقبالها.</li>
                        <li>12.2 يُلزم المستخدم بتسوية الأرصدة الخاصة به ودفع أي مبالغ مستحقة قبل غلق حسابه نهائياً.</li>
                        <li>12.3 يحق لبايرز في أي وقت وبدون الرجوع إلى المستخدِم بتقييد استخدام حسابك حال انتهاك أي من شروط الاستخدام.</li>
                        <li>12.4 يحق للمستخدم طلب سحب الأموال المتاحة في الحساب قبل غلقه شرط أن يتخطي المبلغ المصاريف الإدارية و أدني الحدود لوسيلة الدفع المتاحة و عدم وجود أي تحقيقات جارية أو الإشتباه بمخالفات قانونية حول هذه المدفوعات.</li>
                        <li>12.5 يحق لبايرز تجميد أي أرصدة حتى الإنتهاء من فض كافة النزاعات والتحقيقات حول أنشطة الحساب قبل أن نتمكن من إصدار أمر بسحب الرصيد.</li>
                        <li>12.6 لا يحق للعميل المطالبة بأي أرصدة أو مدفوعات تتعلق بأنشطة غير قانونية ويلزم العميل بأي تعويضات أو غرامات أو خسائر ناتجة عن ذلك.</li>
                    </ol>
                    <h2>13- التعديلات</h2>
                    <ol style="list-style: none;">
                        <li>13.1 يحق لنا التعديل على شروط الإستخدام في أي وقت دون الرجوع للمستخدِم أو الحصول على موافقته، ويتم وضع تنبيه يوضح أي تعديلات على اتفاقية الإستخدام ويعتبر إستمرار المستخدم بالتعامل عبر النظام بعد هذا التحديث بمثابة موافقة ضمنية.</li>
                        <li>13.2 مسئولية المستخدم أن يقوم بالدخول دورياً إلى الموقع ومراجعة الشروط والقوانين المنظمة للخدمة.</li>
                    </ol>
                    <h2>14- الخلاف مع بايرز</h2>
                    <ol style="list-style: none;">
                        <li>14.1 في حال وجود أي خلاف أو إدعاء أو نزاع (بما يشمل ما يتعلق بأي إدعاء تقصيري أو قانوني) ('الخلاف') والذي ينشأ عن إتفاقية المستخدم هذه أو فيما يتعلق أو يتصل بها، فإن الفريقين سيحاولان أولاً تسوية الخلاف بشكل ودي من خلال المفاوضات حسنة النية على مدار مدة ثلاثين (30) يوماً ميلادياً تبدأ من التاريخ الذي يقوم فيه فريق أولاً بإرسال إشعار خطي بالخلاف إلى الفريق الآخر. وفي حال عدم تسوية الخلاف ودياً من قبل الفريقين ذو الصلة بحلول نهاية مدة الثلاثين (30) يوماً المذكورة، فإن الفريقين يتفقان بموجبه على أن الخلاف سيحال ويجري حله بشكل نهائي وفق ما تم وصفه في الجزء 15 أدناه باستثناء في حال اتفاق الفريقين على غير ذلك.</li>
                        <li>14.2 إن إخفاق بايرزفي التصرف فيما يتعلق بمخالفة من طرفك أو من طرف آخرين ليس تنازلاً عن حق بايرز في التصرف فيما يتعلق بمخالفات لاحقة أو مشابهة.</li>
                        <li>14.3 إنك مسؤول عن كافة المتطلبات المالية و خلافها والتي تتكبدها بايرز أو يتكبدها مستخدِم اخر أو طرف ثالث بما تتسبب به أو ينتج عن مخالفتك لاتفاقية المستخدم هذه واستخدامك لخدمات بايرز وأي استخدام لحساب بايرز الخاص بك. وإنك توافق على تعويض بايرز أو المستخدم أو الطرف الثالث عن كافة المتطلبات المذكورة إلى الحد الذي لا يحظره القانون المُطبق. وإن نتيجة أي مخالفة لشروط إتفاقية بايرز الخاصة بك ستغطيها تلك الإتفاقية بشكل منفصل ومستقل عن شروط الخدمة هذه.</li>
                        <li>14.4 التعويض عن مسئوليتك: إلى الحد الذي يسمح به القانون، فإنه يجوز لنا أن نقوم بتحصيل أية التزامات منك والتي تدين لنا بها بموجب اتفاقية المستخدم هذه. وإن الحد الذي يسمح به القانون، فإنه يجوز لنا أن نحصل منك أية مبالغ ندفعها أو إنك تتكبدها فيما يتعلق بالإدعاءات القابلة للتعويض وذلك بأية وسيلة تحصيل متاحة لنا. علاوة على ذلك، وكما هو مطبق، فإنك توافق على التعاون مع بايرز ومع أي طرف ثالث بما يكون مصاحباً لخدمات بايرز.</li>
                    </ol>
                    <h2>15- القوانين الحاكمة</h2>
                    <ol style="list-style: none;">
                        <li>15.1 إن اتفاقية المستخدم هذه ستحكمها قوانين سنغافورة ويتم تفسيرها طبقاً لها. وإن محاكم سنغافورة تتمتع بالاختصاص القضائي الحصري لتسوية أي خلاف ينشأ عن اتفاقية المستخدم هذه أو فيما يتعلق بها (بما في ذلك الخلاف المتعلق بوجود هذه الاتفاقية أو بصحتها أو بإنهائها).</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تعرف على بايرز</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="طرق شراء كروت الشحن">طرق شراء كروت الشحن</a></li>
                                <li><a href="#" title="طرق الدفع و التحويل المتاحة">طرق الدفع و التحويل المتاحة</a></li>
                                <li><a href="#" title="طرق التحويلات">طرق التحويلات</a></li>
                                <li><a href="#" title="قائمة المصاريف الإدارية">قائمة المصاريف الإدارية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تسجيل التجار</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الإشتراك فى عضوية التاجر">الإشتراك فى عضوية التاجر</a></li>
                                <li><a href="#" title="مميزات إشتراك التجار">مميزات إشتراك التجار</a></li>
                                <li><a href="#" title="العروض الخاصة بالتاجر">العروض الخاصة بالتاجر</a></li>
                                <li><a href="#" title="معلومات المطورين و APIs">معلومات المطورين و APIs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>الدعم و المساعدة</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الأسئلة الشائعة">الأسئلة الشائعة</a></li>
                                <li><a href="#" title="طلبات الدعم الفنى">طلبات الدعم الفنى</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights__links clearfix">
                            <ul>
                                <li><a href="#" title="إتفاقية الإستخدام">إتفاقية الإستخدام</a></li>
                                <li><a href="#" title="سياسة الخصوصية">سياسة الخصوصية</a></li>
                                <li><a href="#" title="من نحن">من نحن</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                                <li><a href="#" title="استثمر فى بايرز">استثمر فى بايرز</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights__info">
                            <p><img src="assets/imgs/logo-black.svg" alt=""> © 2017 Payers.net Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.cardslider.min.js"></script>
<script src="assets/js/jquery.tagcanvas.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>