<!doctype html>
<html dir='rtl' lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>من نحن</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/homepage-rtl.css" />

</head>
<body class="home-page page-bg register-modal-transition page-who-we-are">
<div class="intro-page">
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/imgs/logo.svg" alt="Payerz">
            </div>
            <div class="menu">
                <a href="#" title="Menu Toggle">
                    <span></span>
                </a>
                <div class="menu__items">
                    <ul>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                        <li><a href="#" title="اللنك الأول">اللنك الأول</a></li>
                    </ul>
                </div>
            </div>
            <div class="language">
                <a href="#" class="md-sm-fontsize">English</a>
            </div>
            <div class="merchants-features">
                <a href="#" class="btn text-hover-white text-white bg-black border-black md-padding radius-md hover-bg-brand drak bgbtn" data-toggle="tooltip" data-placement="bottom" title="قريباً">مميزات التجار</a>
            </div>
            <div class="my-account">
                <a href="#" class="md-sm-fontsize"><img src="assets/imgs/my-account.svg" alt="Payerz"> حسابي</a>
            </div>
        </div>
    </header>

    <div class="intro-page__content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-title">
                        <h1>من نحن</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <h2>من نكون ؟</h2>
                    <p>بايرز هى شركة مختصة بتوفير خدمات الدفع الالكتروني وحل مشاكلها و تحصيل الفواتير عبر الانترنت</p>
                    <h2>التأسيس</h2>
                    <p>في عام 2016 تم طرح فكرة إنشاء نظام الكتروني لإدارة وسداد المدفوعات عبر الانترنت، وتم البدء بإنشاء النظام برمجياً<br />
                    بعد إجراء الدراسات وإعداد الخطط الزمنية المتوقعه للمشروع تم العمل علي اصدار التراخيص والتصاريح الرسمية إقليمياً ودولياً لممارسة هذا النشاط<br />
                    وأدت هذه الجهود المثمرة في النهاية إلى إطلاق النظام رسمياً في عام 2018</p>
                    <h2>التراخيص</h2>
                    <p>يتم اضافة معلومات التراخيص هنا</p>
                    <h2>تميزنا</h2>
                    <p>يتميز بايرز إنه أول نظام الكتروني عربي لسداد المدفوعات عبر الانترنت والذي يُمكّن الشركات والأفراد من إرسال واستقبال المدفوعات بسرعة وأمان بعيداً عن أي تعقيدات أو القيود الخاصة بالانظمة الاخرى</p>
                    <h2>رؤيتنا</h2>
                    <p>نرى أن تنفيذ المعاملات والمدفوعات الالكترونية يجب أن يتم بشكل أكثر سهولة وفاعلية بما يتلائم مع متطلبات واحتياجات المنطقة العربية في القرن الواحد والعشرين</p>
                    <h2>مُهمتنا</h2>
                    <p>مساعدة التجار والأفراد المستقلين على الوصول لملايين العملاء المحتملين في العالم العربي وتلقي مدفوعاتهم من مستخدمي نظام بايرز للدفع االالكتروني</p>
                    <h2>هدفنا</h2>
                    <p>نهدف إلى توفير تجربه استخدام سهله و متميزة و آمنه تجعل من الممكن لأي فرد مهما كان معرفته التكنولوجية القيام بإرسال واستقبال المدفوعات الكترونياً</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تعرف على بايرز</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="طرق شراء كروت الشحن">طرق شراء كروت الشحن</a></li>
                                <li><a href="#" title="طرق الدفع و التحويل المتاحة">طرق الدفع و التحويل المتاحة</a></li>
                                <li><a href="#" title="طرق التحويلات">طرق التحويلات</a></li>
                                <li><a href="#" title="قائمة المصاريف الإدارية">قائمة المصاريف الإدارية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>تسجيل التجار</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الإشتراك فى عضوية التاجر">الإشتراك فى عضوية التاجر</a></li>
                                <li><a href="#" title="مميزات إشتراك التجار">مميزات إشتراك التجار</a></li>
                                <li><a href="#" title="العروض الخاصة بالتاجر">العروض الخاصة بالتاجر</a></li>
                                <li><a href="#" title="معلومات المطورين و APIs">معلومات المطورين و APIs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="footer-links">
                        <div class="footer-links__title">
                            <h2>الدعم و المساعدة</h2>
                        </div>
                        <div class="footer-links__list">
                            <ul>
                                <li><a href="#" title="الأسئلة الشائعة">الأسئلة الشائعة</a></li>
                                <li><a href="#" title="طلبات الدعم الفنى">طلبات الدعم الفنى</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights__links clearfix">
                            <ul>
                                <li><a href="#" title="إتفاقية الإستخدام">إتفاقية الإستخدام</a></li>
                                <li><a href="#" title="سياسة الخصوصية">سياسة الخصوصية</a></li>
                                <li><a href="#" title="من نحن">من نحن</a></li>
                                <li><a href="#" title="تواصل معنا">تواصل معنا</a></li>
                                <li><a href="#" title="استثمر فى بايرز">استثمر فى بايرز</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyrights__info">
                            <p><img src="assets/imgs/logo-black.svg" alt=""> © 2017 Payers.net Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.cardslider.min.js"></script>
<script src="assets/js/jquery.tagcanvas.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>