<!DOCTYPE html>
<html>
<head>
	<title>Email template</title>
	<style type="text/css">
		.div-wrapper{
			max-width: 1052px;
		}
		.whole-cotent{
			background: #ffffff;
			border-radius: 15px;
		}
		.text-left{
			text-align: left;
		}
		.text-right{
			text-align: right;
		}
		.text-center{
			text-align: center;
		}
	</style>
</head>
<body style="margin:0px;padding: 0px;">
	<div style="background: -webkit-linear-gradient(left, #f2f4f7, #f7f8fa);background: -o-linear-gradient(right, #f2f4f7, #f7f8fa);background: -moz-linear-gradient(right, #f2f4f7, #f7f8fa);background: linear-gradient(to right, #f2f4f7, #f7f8fa);padding: 145px 15px;">
		<div class="div-wrapper">
			<table class="whole-cotent">
				<tr>
					<td class=""></td>
				</tr>
			</table>
			<p style="font-size: 14px;margin: 0px;padding: 15px 0;color: #000000;">اذإ كلصو ديربلا ىنورتكللإا أطخلاب , وا مل دعت ابغار ىف ملاتسا لثم اذه ديربلا كنكمي انغلابا نم انه</p>
		</div>
	</div>
</body>
</html>